apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x64rb4vuj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x64rb4vuj-java-springboot-gitops